CLUSTER_NAME=devtest
DISCOVERY_ZEN_PING_UNICAST_HOSTS=[ 10.114.49.140,10.115.255.160,10.115.145.80 ]
EMAIL_ADDRESS=watcheremail@economical.com
ES_HEAP_SIZE=16g
HTTP_ENABLED=true
INDEX_NUMBER_OF_REPLICAS=0
INDEX_NUMBER_OF_SHARDS=24
MARVEL_HOSTS=["http://10.115.145.235:9200"]
MARVEL_PASSWORD=marvel
MARVEL_USER=marvel
NETWORK_HOST=0.0.0.0
NODE_DATA=true
NODE_MASTER=true
NODE_NAME=
SHIELD_ADMIN_PASSWORD=password
SHIELD_ADMIN_USER=admin
SHIELD_KIBANA_PASSWORD=kibana4_server
SHIELD_KIBANA_USER=kibana4_server
SHIELD_LOGSTASH_PASSWORD=logstash
SHIELD_LOGSTASH_USER=logstash
SMTP_HOST=casarray.eig.ecogrp.ca
SMTP_PASSWORD=HNLv9rIELZKpmfg
SMTP_PORT=25
SMTP_USER=watcheremail