#Thu Dec 07 17:01:52 PST 2017
management.port=8181
server.port=8080
zuul.ignored-services=*
zuul.routes.admin-service-mgmt.path=/admin-service-mgmt/**
zuul.routes.admin-service-mgmt.strip-prefix=true
zuul.routes.admin-service-mgmt.url=${economical.transport-protocol}\://localhost\:9021/admin-service/
zuul.routes.bms-download-service-mgmt.path=/bms-download-service-mgmt/**
zuul.routes.bms-download-service-mgmt.strip-prefix=true
zuul.routes.bms-download-service-mgmt.url=${economical.transport-protocol}\://bms-download-service\:8855/bms-download-service/
zuul.routes.config-service-mgmt.path=/config-service-mgmt/**
zuul.routes.config-service-mgmt.strip-prefix=true
zuul.routes.config-service-mgmt.url=${economical.transport-protocol}\://config-service\:8887/config-service/
zuul.routes.eureka-service-mgmt.path=/eureka-service-mgmt/**
zuul.routes.eureka-service-mgmt.strip-prefix=true
zuul.routes.eureka-service-mgmt.url=${economical.transport-protocol}\://eureka-service\:9001/eureka-service/
zuul.routes.fif-service-mgmt.path=/fif-service-mgmt/**
zuul.routes.fif-service-mgmt.strip-prefix=true
zuul.routes.fif-service-mgmt.url=${economical.transport-protocol}\://fif-service\:8806/fif-service/
zuul.routes.moneris-service-mgmt.path=/moneris-service-mgmt/**
zuul.routes.moneris-service-mgmt.strip-prefix=true
zuul.routes.moneris-service-mgmt.url=${economical.transport-protocol}\://moneris-service\:8802/moneris-service/
zuul.routes.quote-repository-service-mgmt.path=/quote-repository-service-mgmt/**
zuul.routes.quote-repository-service-mgmt.strip-prefix=true
zuul.routes.quote-repository-service-mgmt.url=${economical.transport-protocol}\://quote-repository-service\:8818/quote-repository-service/
zuul.routes.quoting-service-mgmt.path=/quoting-service-mgmt/**
zuul.routes.quoting-service-mgmt.strip-prefix=true
zuul.routes.quoting-service-mgmt.url=${economical.transport-protocol}\://quoting-service\:8816/quoting-service/
zuul.routes.translator-service-mgmt.path=/translator-service-mgmt/**
zuul.routes.translator-service-mgmt.strip-prefix=true
zuul.routes.translator-service-mgmt.url=${economical.transport-protocol}\://translator-service\:8811/translator-service/
zuul.strip-prefix=false
