server.servlet.context-path=

com.economical.services.guidewire.api.username=itadmin
com.economical.services.guidewire.api.password=gw
com.economical.services.guidewire.api.locale=en_CA
com.economical.services.guidewire.api.kmlselection.uri=http://pas${ENVKEY}.economicalinsurance.com:8080/pc/ws/eco/pc/webservice/kml/KMLSelectionAPI