com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.thirdparty.hits.api.broker.password=Wstest567
com.economical.services.thirdparty.hits.api.broker.username=ws.hits@teig.com
com.economical.services.thirdparty.hits.api.getResidentialClaimHistory.soapAction=https://RapidWebServices.cgi.com/WebServices/GetResidentialClaimHistory
com.economical.services.thirdparty.hits.api.nonBroker.password=Wstest567
com.economical.services.thirdparty.hits.api.nonBroker.username=ws.hits@teig.com
com.economical.services.thirdparty.hits.api.password=Wstest567
com.economical.services.thirdparty.hits.api.uri=http://pasondemand010.economicalinsurance.com:8001/rapidwebservices/WebServices/ResidentialClaimsWS.asmx
com.economical.services.thirdparty.hits.api.username=ws.hits@teig.com
