AMQSPUT_PATH=/opt/mqm/samp/bin/amqsput
AuthorizedCTMHost=pwat1uxctm01|dwat1uxmdl35|dwat1uxmdl35.economicalinsurance.com
BCIPAdd=localhost
BC_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
BC_INT_USER=br_user
BC_PORT=8082
CMIPAdd=localhost
CM_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
CM_INT_USER=br_user
CM_PORT=8084
ESB_QUEUE_MANAGER=DTBGW1
ESB_URL=10.114.181.42
ESB_USERNAME=gwmq
PCIPAdd=localhost
PC_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
PC_INT_USER=br_user
PC_PORT=8080
PrimaryCTMHost=dwat1uxmdl35