#Thu Dec 07 17:01:52 PST 2017
endpoints.actuator.enabled=
endpoints.auditevents.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.bus.enabled=true
endpoints.configprops.enabled=true
endpoints.docs.curies.enabled=true
endpoints.docs.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.features.enabled=true
endpoints.flyway.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.heapdump.enabled=true
endpoints.hypermedia.enabled=true
endpoints.info.enabled=true
endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
endpoints.liquibase.enabled=true
endpoints.logfile.enabled=true
endpoints.logfile.external-file=log/${spring.application.name}.txt
endpoints.loggers.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.metrics.filter.enabled=true
endpoints.pause.enabled=true
endpoints.refresh.enabled=true
endpoints.restart.enabled=true
endpoints.restart.pause-endpoint.enabled=true
endpoints.restart.resume-endpoint.enabled=true
endpoints.resume.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true
