economical.application.address.origin=IBM519ECMUIT
economical.application.deployment.ftp.directory=/BrokerInterfaceDEV/Initial/DEV
economical.application.deployment.ftp.hostname=pwat1inftp03.eig.ecogrp.ca
economical.application.deployment.ftp.password=br0kerdev
economical.application.deployment.ftp.port=21
economical.application.deployment.ftp.username=ftp_bi_dev
economical.application.deployment.poller.initialLoad.retries.threshold=3
economical.application.deployment.poller.rate=20000
economical.application.deployment.poller.slotsAvailable=4
economical.application.deployment.zip.directory=./tmp
economical.application.external.agnt.url=http://10.208.221.20:7800/BrokerageWS/ESB/1.0
economical.application.external.csionet.id=FAKEUSER
economical.application.external.csionet.password=abc123
economical.application.external.csionet.url=https://FAKEADRESS.csionet.com/v1/MessageServices.aspx
economical.application.guidewire.bcdownload.api=${economical.application.guidewire.url}/ws/eco/webservice/bms/download/BMSOnDemandDownloadAPI
economical.application.guidewire.bcdownload.locale=en_US
economical.application.guidewire.bcdownload.namespaces.header=http://guidewire.com/ws/soapheaders
economical.application.guidewire.bcdownload.namespaces.prefix=soap1
economical.application.guidewire.bcdownload.wdsl=${economical.application.guidewire.url}/ws/eco/webservice/bms/download/BMSOnDemandDownloadAPI?Wsdl
economical.application.guidewire.password=gw
economical.application.guidewire.url=http://pas${ENVKEY}.economicalinsurance.com:8082/bc
economical.application.guidewire.username=eco_int
economical.application.httpclient.configs.download-translator-template.className=com.economical.microservices.bmsdownload.config.http.TranslatorRestTemplateConfiguration
economical.application.httpclient.configs.download-translator-template.connectTimeoutMillis=30000
economical.application.httpclient.configs.download-translator-template.httpRequestFactory.connectTimeout=30000
economical.application.httpclient.configs.download-translator-template.httpRequestFactory.readTimeout=30000
economical.application.httpclient.configs.download-translator-template.maxPerRouteConnections=20
economical.application.httpclient.configs.download-translator-template.maxTotalConnections=200
economical.application.httpclient.configs.download-translator-template.socketTimeoutMillis=30000
economical.application.httpclient.configs.download-translator-template.timeToLive=-1
economical.application.translator-service.poller.failureThreshold=10
economical.application.translator-service.poller.priority.automatic=1
economical.application.translator-service.poller.priority.initialsync=4
economical.application.translator-service.poller.priority.policysync=2
economical.application.translator-service.poller.priority.resend=3
economical.application.translator-service.poller.rate=10000
economical.application.translator-service.poller.slotsAvailable=5
economical.application.translator-service.poller.timeout=15000
economical.application.translator-service.service-id=translator-service
economical.asyncExecutor.corepoolsize=20
economical.asyncExecutor.maxpoolsize=20
economical.asyncExecutor.queuecapacity=20
economical.batch.brokerPreference.chunkSize=3
economical.batch.brokerPreference.rate=15
economical.batch.brokerPreference.readSize=10
economical.batch.brokerPreference.timeCheck=5
economical.batch.controlMessageStatus.chunkSize=30
economical.batch.controlMessageStatus.limitHours=48
economical.batch.controlMessageStatus.rate=120
economical.batch.controlMessageStatus.readSize=30
economical.batch.controlMessageStatus.timeCheck=5
economical.batch.failedOrphanTranslatedMessage.chunkSize=10
economical.batch.failedOrphanTranslatedMessage.rate=30
economical.batch.failedOrphanTranslatedMessage.readSize=10
economical.batch.failedOrphanTranslatedMessage.timeCheck=30
economical.batch.failedToCsioTranslatedMessage.chunkSize=10
economical.batch.failedToCsioTranslatedMessage.rate=30
economical.batch.failedToCsioTranslatedMessage.readSize=10
economical.batch.failedToCsioTranslatedMessage.timeCheck=30
economical.batch.failedTranslatedMessage.rate=180
economical.batch.failedTranslatedMessage.timeCheck=3
economical.batch.onHoldTranslatedMessage.rate=180
economical.batch.onHoldTranslatedMessage.timeCheck=3
economical.batch.orphanTranslatedMessage.chunkSize=4
economical.batch.orphanTranslatedMessage.rate=180
economical.batch.orphanTranslatedMessage.readSize=2
economical.batch.orphanTranslatedMessage.timeCheck=15
economical.batch.successTranslatedMessage.rate=180
economical.batch.successTranslatedMessage.timeCheck=3
economical.batch.translatedOnDemandMessage.chunkSize=30
economical.batch.translatedOnDemandMessage.limitHours=48
economical.batch.translatedOnDemandMessage.rate=120
economical.batch.translatedOnDemandMessage.readSize=30
economical.batch.translatedOnDemandMessage.timeCheck=1
economical.batch.translatedOnDemandMessage.translatorRate=1
economical.batch.translatedOnDemandMessageBC.chunkSize=30
economical.batch.translatedOnDemandMessageBC.limitHours=5
economical.batch.translatedOnDemandMessageBC.rate=100
economical.batch.translatedOnDemandMessageBC.readSize=30
economical.batch.translatedOnDemandMessageBC.timeCheck=5
economical.email.fromEmail=BrokerPAS_TestMail@economical.com
economical.email.msg=Unable to download information for policy:
economical.email.subject=Economical EDI Download -
economical.email.toEmail=BrokerPAS_TestMail@economical.com
economical.mq.download.channel=SYSTEM.ADMIN.SVRCONN
economical.mq.download.concurrentConsumers=10
economical.mq.download.host=10.208.221.207
economical.mq.download.idleTaskExecutionLimit=10
economical.mq.download.incomingQueueBC=BC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.incomingQueuePC=PC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.maxConcurrentConsumers=10
economical.mq.download.maxMessagesPerTask=10
economical.mq.download.password=welcome1
economical.mq.download.port=10318
economical.mq.download.queueManager=GWOD18
economical.mq.download.queueName=DownloadQueue
economical.mq.download.receiveTimeout=5000
economical.mq.download.recoveryInterval=5000
economical.mq.download.sessionCacheSize=100
economical.mq.download.sessionTransacted=true
economical.mq.download.userName=gwmq
economical.mq.ondemand.channel=SYSTEM.ADMIN.SVRCONN
economical.mq.ondemand.concurrentConsumers=10
economical.mq.ondemand.host=10.208.221.207
economical.mq.ondemand.idleTaskExecutionLimit=10
economical.mq.ondemand.incomingQueueBC=BC.ODM_DOWNLOAD.DGM.Q
economical.mq.ondemand.incomingQueuePC=PC.ODM_DOWNLOAD.DGM.Q
economical.mq.ondemand.maxConcurrentConsumers=10
economical.mq.ondemand.maxMessagesPerTask=10
economical.mq.ondemand.password=welcome1
economical.mq.ondemand.port=10318
economical.mq.ondemand.queueManager=GWOD18
economical.mq.ondemand.queueName=OnDemandQueue
economical.mq.ondemand.receiveTimeout=5000
economical.mq.ondemand.recoveryInterval=5000
economical.mq.ondemand.sessionCacheSize=100
economical.mq.ondemand.sessionTransacted=true
economical.mq.ondemand.userName=gwmq
economical.service.emailEnabled=true
economical.service.listenerEnabled=true
economical.smtp.host=casarray.eig.ecogrp.ca
economical.smtp.password=Bp@sM@il73
economical.smtp.port=25
economical.smtp.username=eigBrokerPASTestMail
eureka.instance.metadata-map.configPath=${server.context-path}
server.context-path=/${spring.application.name}
spring.batch.job.enabled=false
spring.cache.cache-names=agntBrokerPreference,brokerPreference
spring.cache.caffeine.spec=expireAfterWrite=30m
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=true
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.bindings.brokerPreferenceInput.binder=rabbit1
spring.cloud.stream.bindings.brokerPreferenceInput.destination=brokerPreferenceDestination
spring.cloud.stream.bindings.brokerPreferenceInput.group=brokerPreferenceGroup
spring.cloud.stream.bindings.brokerPreferenceOutput.binder=rabbit1
spring.cloud.stream.bindings.brokerPreferenceOutput.destination=brokerPreferenceDestination
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=MSp#ssw0rd
spring.datasource.url=jdbc:oracle:thin:@${ENVKEY}.oracle-ms.service.pasdev.consul:1521/ms_pdb_${ENVKEY}.economicalinsurance.com
spring.datasource.username=ms_bms_download_service
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.economical.microservices.bmsdownload.data.naming.OracleNamingStrategy
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.tomcat.max-active=50
spring.tomcat.max-wait=10000
spring.tomcat.test-on-borrow=true
