economical.application.environment.kerberosEnabled=true
extension.datasources.kerberos.defaultKdc=eig.ecogrp.ca
extension.datasources.kerberos.defaultRealm=EIG.ECOGRP.CA
extension.datasources.kerberos.hadoop.homeDir=/
extension.datasources.kerberos.keytab.path=/app/secrets/edhst2h.keytab
extension.datasources.kerberos.keytab.user=edhst2h@EIG.ECOGRP.CA
extension.datasources.solrcloud.enabled=true
extension.datasources.solrcloud.zooKeeperQuorum=dbar1lxedhst02.economicalinsurance.com:2181/solr
management.health.solr.enabled=${extension.datasources.solrcloud.enabled}
spring.data.solr.repositories.enabled=${extension.datasources.solrcloud.enabled}
extension.datasources.solr.claims_document=edhst2h_gwpc_aedl_claims_impala_tb