com.economical.services.aggregator.hbase.address.columnQualifier=S
com.economical.services.aggregator.hbase.address.elevation.confidenceLevel=60
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonthsBroker=12
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonthsNonBroker=12
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.address.polygon.confidenceLevel=0
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonthsBroker=0
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonthsNonBroker=0
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.address.tableName=Address
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevel=60
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonthsBroker=12
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonthsNonBroker=12
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.auto-claims.columnQualifier=A
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevel=60
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonthsBroker=6
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonthsNonBroker=6
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevel=60
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonthsBroker=3
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonthsNonBroker=3
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.auto-claims.tableName=Customer
com.economical.services.aggregator.hbase.brokerDataRules.dataValidityInMonths=12
com.economical.services.aggregator.hbase.brokerDataRules.highConfidenceLevelThreshold=60
com.economical.services.aggregator.hbase.brokerDataRules.lowConfidenceLevelThreshold=40
com.economical.services.aggregator.hbase.brokerDataRules.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.credit-report.columnQualifier=C
com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevel=40
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInDaysFromProvider=5
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonthsBroker=36
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonthsNonBroker=36
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.credit-report.tableName=Customer
com.economical.services.aggregator.hbase.driver-legal-info.columnQualifier=M
com.economical.services.aggregator.hbase.driver-legal-info.tableName=Customer
com.economical.services.aggregator.hbase.dwelling.columnQualifier=D
com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevel=40
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonthsBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonthsNonBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDaysBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDaysNonBroker=60
com.economical.services.aggregator.hbase.dwelling.tableName=Dwelling
com.economical.services.aggregator.hbase.namespace=kitehbase
com.economical.services.aggregator.hbase.nonBrokerDataRules.dataValidityInMonths=12
com.economical.services.aggregator.hbase.nonBrokerDataRules.highConfidenceLevelThreshold=60
com.economical.services.aggregator.hbase.nonBrokerDataRules.lowConfidenceLevelThreshold=40
com.economical.services.aggregator.hbase.nonBrokerDataRules.minCallAwaitInDays=30
com.economical.services.common.error.includeStacktrace=true
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/
com.economical.services.common.reference-data-repository.git.listToLoad=ms_autoplus_cancellationreasons.csv
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.digitalquoting.api.url=http://digital-quoting-service:8888
com.economical.services.thirdparty.api.addressUrl=http://address-service:8888
com.economical.services.thirdparty.api.autoClaimUrl=http://auto-claim-service:8888
com.economical.services.thirdparty.api.creditReportUrl=http://credit-report-service:8888
com.economical.services.thirdparty.api.driverLegalInfoUrl=http://driver-legal-info-service:8888
com.economical.services.thirdparty.api.dwellingUrl=http://dwelling-service:8888
com.economical.services.thirdparty.api.fcsa.codeUtilisateur=TREJEA
com.economical.services.thirdparty.api.fcsa.nomUtilisateur=Tremblay
com.economical.services.thirdparty.api.fcsa.prenomUtilisateur=Jean-Claude
com.economical.services.thirdparty.api.fcsa.typeRequerantAssureur=Assureur
com.economical.services.thirdparty.api.fcsa.typeRequerantCourtier=Courtier
com.economical.services.thirdparty.api.iClarify.replacementCostCalculatorUpdateDate=2016-04-29
com.economical.services.thirdparty.api.mvr.immediateProvinces=NB,NL,NS,ON,PE
com.economical.services.thirdparty.api.vehicleUrl=http://vehicle-service:8888
economical.security.guidewire.server.password=pass
economical.security.guidewire.server.username=user
com.economical.services.thirdparty.api.mvr.billingBucketNames.broker=broker
com.economical.services.thirdparty.api.mvr.billingBucketNames.nonBroker=nonBroker
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.confidenceLevel=60
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.dataValidityInMonthsBroker=6
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.dataValidityInMonthsNonBroker=6
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.dataValidityInDaysFromProvider=180
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.confidenceLevel=60
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.dataValidityInMonthsBroker=6
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.dataValidityInMonthsNonBroker=6
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.dataValidityInDaysFromProvider=180
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.MVR.dataValidityInDays=30
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.DPR.dataValidityInDays=30
com.economical.services.thirdparty.api.groupValidationUrl=http://group-validation-service:8888