
spring.datasource.url=jdbc:oracle:thin:@10.208.221.183:1522/VDSSIT3
spring.datasource.username=vdsquery
spring.datasource.password=vdsquery
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=com.economical.microservices.translator.data.naming.OracleNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none